{
  "name": "iobroker.zoe",
  "version": "0.0.2",
  "description": "Renault ZOE for ioBroker",
  "author": {
    "name": "Rene Pilz",
    "email": "rene@pilz.cc"
  },
  "homepage": "https://github.com/fungus75/ioBroker.zoe.git",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Renault ZOE",
    "Smart Home",
    "home automation",
    "mobility",
    "eCar",
    "electicity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fungus75/ioBroker.zoe.git"
  },
  "dependencies": {
    "request": "~2.85.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "bugs": {
    "url": "https://github.com/fungus75/ioBroker.zoe/issues"
  },
  "readmeFilename": "README.md"
}
